<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.AddTodoActivity">

    <TextView
        android:id="@+id/add_tv_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/add_til_todo"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_til_todo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_tv_todo"
        app:hintEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Title *"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/add_tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/add_til_todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/add_til_start_date"
            android:layout_margin="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_til_start_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_ibtn_start_date"
        app:layout_constraintTop_toBottomOf="@+id/add_tv_start_date"
        app:hintEnabled="true"
        app:helperTextEnabled="true"
        app:helperText="Click Button to Input Date"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Start Date *"
            android:focusable="false"
            android:clickable="false"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/add_ibtn_start_date"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/calendar"
        app:layout_constraintTop_toBottomOf="@id/add_tv_start_date"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/add_tv_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/add_til_start_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/add_til_due_date"
        android:layout_margin="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_til_due_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_ibtn_due_date"
        app:layout_constraintTop_toBottomOf="@+id/add_tv_due_date"
        app:hintEnabled="true"
        app:helperTextEnabled="true"
        app:helperText="Click Button to Input Date"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Due Date *"
            android:focusable="false"
            android:clickable="false"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/add_ibtn_due_date"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/calendar"
        app:layout_constraintTop_toBottomOf="@id/add_tv_due_date"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/add_tv_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:text="Memo"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_til_due_date" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_til_memo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_tv_memo"
        app:hintEnabled="true"
        app:helperTextEnabled="true"
        app:helperText="Input Memo"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Memo"/>
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>